{
  "name": "@shiva200701/common-app",
  "version": "1.0.1",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "dist/other_exports.js",
    "dist/other_exports.d.ts"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "zod": "^4.1.12"
  }
}
